<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RLofRMM.IBeatsProducer" Version="1.0.0" />
  </ItemGroup>

</Project>
